gtp: Sound
Class Sound
Hierarchy
Sound
Index
Constructors
constructor
Properties
_buffer
_id
_loopStart
_loopsByDefault
Methods
getBuffer
getId
getLoopStart
getLoopsByDefaultIfMusic
setLoopStart
setLoopsByDefaultIfMusic
Constructors
constructor
new Sound(id: string, buffer: any, loopStart?: number): Sound
Parameters
id: string
buffer: any
Optional loopStart: number
Returns Sound
Properties
Private _buffer
_buffer: any
Private _id
_id: any
Private _loopStart
_loopStart: any
Private _loopsByDefault
_loopsByDefault: any
Methods
getBuffer
getBuffer(): any
Returns any
getId
getId(): string
Returns string
getLoopStart
getLoopStart(): number
Returns number
getLoopsByDefaultIfMusic
getLoopsByDefaultIfMusic(): boolean
Returns boolean
setLoopStart
setLoopStart(loopStart: number): void
Parameters
loopStart: number
Returns void
setLoopsByDefaultIfMusic
setLoopsByDefaultIfMusic(loopsByDefault: boolean): void
Parameters
loopsByDefault: boolean
Returns void
