gtp: BitmapFont
Class BitmapFont
Hierarchy
SpriteSheet
BitmapFont
Index
Constructors
constructor
Properties
cellH
cellW
colCount
gtpImage
rowCount
size
spacingX
spacingY
Methods
drawByIndex
drawSprite
drawString
Constructors
constructor
new BitmapFont(gtpImage: Image, cellW: number, cellH: number, spacing: number, spacingY: number): BitmapFont
Overwrites SpriteSheet.constructor
Parameters
gtpImage: Image
cellW: number
cellH: number
spacing: number
spacingY: number
Returns BitmapFont
Properties
cellH
cellH: number
Inherited from SpriteSheet.cellH
cellW
cellW: number
Inherited from SpriteSheet.cellW
colCount
colCount: number
Inherited from SpriteSheet.colCount
gtpImage
gtpImage: Image
Inherited from SpriteSheet.gtpImage
rowCount
rowCount: number
Inherited from SpriteSheet.rowCount
size
size: number
Inherited from SpriteSheet.size
spacingX
spacingX: number
Inherited from SpriteSheet.spacingX
spacingY
spacingY: number
Inherited from SpriteSheet.spacingY
Methods
drawByIndex
drawByIndex(ctx: CanvasRenderingContext2D, x: number, y: number, index: number): void
Inherited from SpriteSheet.drawByIndex
Draws a sprite in this sprite sheet by index (row*colCount + col).
Parameters
ctx: CanvasRenderingContext2D
The canvas' context.
x: number
The x-coordinate at which to draw.
y: number
The y-coordinate at which to draw.
index: number
The index in the sprite sheet of the sprite to draw.
Returns void
drawSprite
drawSprite(ctx: CanvasRenderingContext2D, x: number, y: number, row: number, col: number): void
Inherited from SpriteSheet.drawSprite
Draws a sprite in this sprite sheet by row and column.
Parameters
ctx: CanvasRenderingContext2D
The canvas' context.
x: number
The x-coordinate at which to draw.
y: number
The y-coordinate at which to draw.
row: number
The row in the sprite sheet of the sprite to draw.
col: number
The column in the sprite sheet of the sprite to draw.
Returns void
drawString
drawString(str: string, x: number, y: number): void
Parameters
str: string
x: number
y: number
Returns void
