gtp: TiledLayer
Module: tiled
Class TiledLayer
Hierarchy
TiledLayer
Index
Constructors
constructor
Properties
data
height
map
name
objects
objectsByName
opacity
type
visible
width
x
y
Methods
_getIndex
_setObjects
getData
getObjectByName
getObjectIntersecting
isObjectGroup
setData
Constructors
constructor
new TiledLayer(map: any, data: any): TiledLayer
Parameters
map: any
data: any
Returns TiledLayer
Properties
data
data: number[]
height
height: number
map
map: any
name
name: string
objects
objects: TiledObject[]
objectsByName
objectsByName: object
Type declaration
[name: string]: TiledObject
opacity
opacity: number
type
type: string
visible
visible: boolean
width
width: number
x
x: number
y
y: number
Methods
Private _getIndex
_getIndex(row: any, col: any): any
Parameters
row: any
col: any
Returns any
Private _setObjects
_setObjects(objects: any): any
Parameters
objects: any
Returns any
getData
getData(row: number, col: number): number
Parameters
row: number
col: number
Returns number
getObjectByName
getObjectByName(name: string): TiledObject
Parameters
name: string
Returns TiledObject
getObjectIntersecting
getObjectIntersecting(x: number, y: number, w: number, h: number): TiledObject
Parameters
x: number
y: number
w: number
h: number
Returns TiledObject
isObjectGroup
isObjectGroup(): boolean
Returns boolean
setData
setData(row: number, col: number, value: number): boolean
Parameters
row: number
col: number
value: number
Returns boolean
