gtp: TiledMap
Module: tiled
Class TiledMap
Hierarchy
TiledMap
Index
Constructors
constructor
Properties
colCount
imagePathModifier
layers
layersByName
objectGroups
orientation
properties
rowCount
screenCols
screenHeight
screenRows
screenWidth
tileHeight
tileWidth
tilesets
version
Methods
_getImageForGid
addLayer
draw
drawTile
getLayer
getLayerByIndex
getLayerCount
getPixelHeight
getPixelWidth
removeLayer
setScale
Constructors
constructor
new TiledMap(data: any, args: any): TiledMap
A 2d game map, generated in Tiled.
constructor
Parameters
data: any
args: any
Returns TiledMap
Properties
colCount
colCount: number
imagePathModifier
imagePathModifier: Function
layers
layers: TiledLayer[]
layersByName
layersByName: object
Type declaration
[name: string]: TiledLayer
objectGroups
objectGroups: TiledLayer[]
orientation
orientation: string
properties
properties: any
rowCount
rowCount: number
screenCols
screenCols: number
screenHeight
screenHeight: number
screenRows
screenRows: number
screenWidth
screenWidth: number
tileHeight
tileHeight: number
tileWidth
tileWidth: number
tilesets
tilesets: TiledTileset[]
version
version: number
Methods
Private _getImageForGid
_getImageForGid(gid: any): any
Parameters
gid: any
Returns any
addLayer
addLayer(layerData: any): void
Adds a layer to this map. This method is called internally by the library and the programmer typically does not need to call it.
method
Parameters
layerData: any
The raw layer data.
Returns void
draw
draw(ctx: CanvasRenderingContext2D, centerRow: number, centerCol: number, dx?: number, dy?: number): void
Parameters
ctx: CanvasRenderingContext2D
centerRow: number
centerCol: number
Optional dx: number
Optional dy: number
Returns void
drawTile
drawTile(ctx: CanvasRenderingContext2D, x: number, y: number, value: number, layer: TiledLayer): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
value: number
layer: TiledLayer
Returns void
getLayer
getLayer(name: string): TiledLayer
Returns a layer by name.
method
Parameters
name: string
The name of the layer.
Returns TiledLayer
The layer, or null if there is no layer with that name.
getLayerByIndex
getLayerByIndex(index: number): TiledLayer
Returns a layer by index.
method
Parameters
index: number
The index of the layer.
Returns TiledLayer
The layer, or null if there is no layer at that index.
getLayerCount
getLayerCount(): number
Returns the number of layers in this map.
Returns number
The number of layers in this map.
getPixelHeight
getPixelHeight(): number
Returns the pixel height of this map.
method
Returns number
The pixel height of this map.
getPixelWidth
getPixelWidth(): number
Returns the pixel width of this map.
method
Returns number
The pixel width of this map.
removeLayer
removeLayer(layerName: string): boolean
Removes a layer from this map.
method
Parameters
layerName: string
The name of the layer to remove.
Returns boolean
Whether a layer by that name was found.
setScale
setScale(scale: number): void
Parameters
scale: number
Returns void
